ZancaAI/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в””в”Ђв”Ђ database.py
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”‚   в”њв”Ђв”Ђ responsive.css
в”‚   в”‚   в”њв”Ђв”Ђ theme.css
в”‚   в”‚   в””в”Ђв”Ђ animations.css
в”‚   в””в”Ђв”Ђ scripts/
в”‚       в”њв”Ђв”Ђ main.js
в”‚       в”њв”Ђв”Ђ ui.js
в”‚       в”њв”Ђв”Ђ api.js
в”‚       в””в”Ђв”Ђ events.js
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”њв”Ђв”Ђ videos/
в”‚   в””в”Ђв”Ђ icons/
в”‚
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
